{
  "name": "pi-capitals-context",
  "version": "1.6.0",
  "description": "Auto-inject ALL_CAPS.md files into pi's system prompt from project root and subdirectories",
  "main": "extensions/index.ts",
  "keywords": ["pi-package"],
  "author": "Salem Malibary <salem.thecreativeconsult@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smalibary/pi-capitals-context.git"
  },
  "homepage": "https://github.com/smalibary/pi-capitals-context#readme",
  "bugs": {
    "url": "https://github.com/smalibary/pi-capitals-context/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": ["./extensions"],
    "image": "./screenshot.png"
  }
}
